log4j.rootLogger=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

##we use that to log the EPC,RSSI,and antennaID
#log4j.logger.aTagRespond = DEBUG,aTagRespondAppender
#log4j.appender.aTagRespondAppender = org.apache.log4j.FileAppender
#log4j.appender.aTagRespondAppender.File=aTagRespond.log
#log4j.appender.aTagRespondAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.aTagRespondAppender.layout.ConversionPattern=%m%n
#log4j.additivity.aTagRespond = false

#we use epcString to log all detail of report from tag msg
log4j.logger.epcString = DEBUG,epcStringAppender
log4j.appender.epcStringAppender = org.apache.log4j.FileAppender
log4j.appender.epcStringAppender.File=epcString.log
log4j.appender.epcStringAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.epcStringAppender.layout.ConversionPattern=%m%n
log4j.appender.epcStringAppender.Append = false
log4j.additivity.epcString = false



#we use that to log frame detail
log4j.logger.FrameLog = DEBUG,FrameLogAppender
log4j.appender.FrameLogAppender = org.apache.log4j.FileAppender
log4j.appender.FrameLogAppender.File=Frame.log
log4j.appender.FrameLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FrameLogAppender.layout.ConversionPattern=%m%n
#rewrite every time, no append to tail
log4j.appender.FrameLogAppender.Append = false
#only output in the file ,not stdout
log4j.additivity.FrameLog = false

# GMMlogger
log4j.logger.GMMlogger = WARN,GMMloggerAppender
log4j.appender.GMMloggerAppender = org.apache.log4j.FileAppender
log4j.appender.GMMloggerAppender.File=gmm.log
log4j.appender.GMMloggerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.GMMloggerAppender.layout.ConversionPattern=%m%n
#rewrite every time, no append to tail
log4j.appender.GMMloggerAppender.Append = false
#only output in the file ,not stdout
log4j.additivity.GMMlogger = false

