log4j.rootLogger=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.aTagRespond = DEBUG,aTagRespondAppender
log4j.appender.aTagRespondAppender = org.apache.log4j.FileAppender
log4j.appender.aTagRespondAppender.File=aTagRespond.log
log4j.appender.aTagRespondAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.aTagRespondAppender.layout.ConversionPattern=%m%n
log4j.additivity.aTagRespond = false

log4j.logger.epcString = DEBUG,epcStringAppender
log4j.appender.epcStringAppender = org.apache.log4j.FileAppender
log4j.appender.epcStringAppender.File=epcString.log
log4j.appender.epcStringAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.epcStringAppender.layout.ConversionPattern=%m%n
log4j.additivity.epcString = false